# quick-run-jar

./: README.md  pom.xml  startup.sh
src/main/java/ar/com/jekipes/: MyApp.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml  startup.sh
src/main/resources/archetype-resources/src/main/java/: MyApp.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: MyAppTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/test/java/ar/com/jekipes/: MyAppTest.java
src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
